@use "../abstracts/" as *;

$contact-item-bg-light: #f7eeed;
$contact-item-bg-dark: #131519;

.contact {
  padding: 100px 0 30px;

  @include root-has-class("light") {
    background-color: $light;
    color: $dark;

    .grid {
      .contact-item {
        .card {
          background-color: $contact-item-bg-light;
        }
      }
    }
  }

  @include root-has-class("dark") {
    background-color: $dark;
    color: $light;

    .grid {
      .contact-item {
        .card {
          background-color: $contact-item-bg-dark;
        }
      }
    }
  }

  .contact__container {
    @include container;

    header {
      margin-bottom: 64px;
      text-align: center;

      h2 {
        margin-bottom: 0;
        font-size: 4rem;
      }
    }

    .grid {
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr;
      grid-template-rows: auto repeat(3, 250px);

      .form {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        @include border-radius($radius-md);

        form {
          width: 100%;
          height: 100%;
        }
      }

      .contact-item {
        grid-column: 1 / span 1;

        @include root-has-class("address") {
          grid-row: 2 / span 1;
        }

        @include root-has-class("phone") {
          grid-row: 3 / span 1;
        }

        @include root-has-class("email") {
          grid-row: 4 / span 1;
        }

        .card {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          @include border-radius($radius-md);
          @include transition(all 300ms ease-in-out);

          i {
            font-size: 60px;
            color: $primary-color;
            margin-top: 24px;
          }

          i.phone {
            font-size: 70px;
          }

          p {
            margin-top: 12px;
            font-size: 1.5rem;
            text-transform: capitalize;
            // font-weight: 500;
          }
        }
      }

      @include respond-to("md") {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, 200px);

        .form {
          grid-row: 1 / span 3;
          grid-column: 2 / span 1;
        }

        .contact-item {
          .card {
            i {
              font-size: 40px;
              margin-top: 18px;
            }

            i.phone {
              font-size: 50px;
            }

            p {
              margin-top: 10px;
              font-size: 1.125rem;
            }
          }

          @include root-has-class("address") {
            grid-row: 1 / span 1;
          }

          @include root-has-class("phone") {
            grid-row: 2 / span 1;
          }

          @include root-has-class("email") {
            grid-row: 3 / span 1;
          }
        }
      }

      @include respond-to("lg") {
        gap: 28px;
      }
    }
  }
}
